<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-29" view-index="0" gantt-divider-location="469" resource-divider-location="300" version="3.3.3312" locale="en">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="258" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <field id="tpd5" name="End date" width="98" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="12" date="20" type="HOLIDAY"/>
        <date year="2024" month="12" date="21" type="HOLIDAY"/>
        <date year="2024" month="12" date="22" type="HOLIDAY"/>
        <date year="2024" month="12" date="23" type="HOLIDAY"/>
        <date year="2024" month="12" date="24" type="HOLIDAY"/>
        <date year="2024" month="12" date="25" type="HOLIDAY"/>
        <date year="2024" month="12" date="26" type="HOLIDAY"/>
        <date year="2024" month="12" date="27" type="HOLIDAY"/>
        <date year="2024" month="12" date="28" type="HOLIDAY"/>
        <date year="2024" month="12" date="29" type="HOLIDAY"/>
        <date year="2024" month="12" date="30" type="HOLIDAY"/>
        <date year="2024" month="12" date="31" type="HOLIDAY"/>
        <date year="2025" month="1" date="1" type="HOLIDAY"/>
        <date year="2025" month="1" date="2" type="HOLIDAY"/>
        <date year="2025" month="1" date="3" type="HOLIDAY"/>
        <date year="2025" month="1" date="4" type="HOLIDAY"/>
        <date year="2025" month="1" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" uid="18ec569f22d2454d9e9857e1518b2157" name="ETUDE" meeting="false" start="2024-12-10" duration="14" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="9" uid="b82849085db243378e3091c8900cd714" name="Cartographie Réseau" meeting="false" start="2024-12-10" duration="10" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="abeec332652f4d71996baf1c44ed801b" name="Plan d'adressage" meeting="false" start="2025-01-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="11" uid="3a8e031a98de410882950034e766bf4a" name="EXIA" meeting="false" start="2025-01-10" duration="4" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <task id="17" uid="32be65a890c6430f980fbf94546b4db2" name="Placer les équipements" meeting="false" start="2025-01-10" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="55d470c3c6454d9ab66fcc6d0258dd88" name="Configuration des routeurs" meeting="false" start="2025-01-11" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="31a4c7ba78204a08b1d03acf864daefc" name="Configuration du switch" meeting="false" start="2025-01-12" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="503532829efb4abe814963f94bec144f" name="Copnfiguration du serveur DNS" meeting="false" start="2025-01-13" duration="1" complete="0" expand="true"/>
            <task id="21" uid="db4276d1e1774cb2bb808b421ee0178d" name="Configuration PCs" meeting="false" start="2025-01-13" duration="1" complete="0" expand="true"/>
            <task id="22" uid="7226b48a794046f886136de33f4c2040" name="Configuration Wifi" meeting="false" start="2025-01-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" uid="f9164612c9f64c469f2d4457e79a2a18" name="BIBLIOTHEQUE" meeting="false" start="2025-01-14" duration="4" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="e9b44950860a47898fca13b5834256cb" name="Configuration routeur" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" uid="66511a6763c142d988025a6d094fb74a" name="Configuration du switch L2" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="3a5a0c73c6ba4751b05e334a4c333feb" name="Ouvertures des ports" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="ffc78cf09d914b698e1e8cef05226a5e" name="Configuration de l'interface réseau" meeting="false" start="2025-01-16" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="e443c0c1ab1d43dd87a58a217fa2ff87" name="Configuration du DHCP" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
            <task id="27" uid="37d2530304454621a0b8717ccf1e9c36" name="Sécurisation du réseau" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" uid="a3cb12b7a9c644c98dd6dc63925cb066" name="ENGIE" meeting="false" start="2025-01-14" duration="4" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="99db341607694e6481dbc2fae2f3956e" name="Ouverture des ports" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="4dedfb3970e0470da01eb9f18ac85d13" name="Configuration du server" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="64b7706a5a5548a4b120d2c8017ae754" name="Création des VLANs" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="f3dec28dd4ed4be395e5954eae946573" name="Configuration du DHCP" meeting="false" start="2025-01-16" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="009c9a7f25f749f7a03983c3ca7358c4" name="Accès WEB" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="261a0ac1489140648b0b10898366cf68" name="Création du notre SSH" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="21681ef2913d456cbc155c5915c69767" name="Sécurisation de notre réseau" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" uid="3d65746ffe264e81aa97e82e19897eff" name="DIGIPLEX" meeting="false" start="2025-01-14" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="28" uid="939ffeb62ab14a3b9eb9da40d653369f" name="Mise en place Etherchannel" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" uid="0d8b3210bbdd488c97ccabaccce6c181" name="Création des VLANs avec le VTP" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="43ffee4329ac4902800f274a14d21279" name="Configuration des switches" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="c27e974686354cd591e01bb5fc888978" name="Configuration serveur DHCP" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" uid="f4207fd8003e4c22a19aec95c624dff4" name="Configuration WLC" meeting="false" start="2025-01-16" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="0dfd516725fa444c8ee3d2008a99a70a" name="Configuration points d'accès" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="0fd44039d6d648dea97b284f50dface2" name="Configuration des PCs" meeting="false" start="2025-01-16" duration="1" complete="0" expand="true"/>
            <task id="34" uid="d20d0b933fac4de88e5e571d9935c043" name="Configuration Laptop" meeting="false" start="2025-01-18" duration="1" complete="0" expand="true"/>
            <task id="35" uid="56ce270fa70a43d4b21159c26a6ebe5e" name="Configuration Vlan 80 + SSH" meeting="false" start="2025-01-15" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" uid="064d29aa9f7b4196a01940560cd3155c" name="Configuration Routeur (accès internet)" meeting="false" start="2025-01-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="38" uid="fc9f043696df4448ad01cad9a08fb316" name="DATACENTER" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="37" uid="5f3e4de0204344c08fdf2e8ac9e62009" name="Configuration DataCenter Meraki" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" uid="2aea3ff264324cdbbd24391e9a6c85b9" name="Plan de déploiement" meeting="false" start="2025-01-19" duration="1" complete="0" expand="true"/>
        <task id="15" uid="6ef4771c41c545b0862835d067dab725" name="Rapport final" meeting="false" start="2025-01-19" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="6e99730fd6104130876407849431b882" name="Présentation" meeting="false" start="2025-01-20" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
