<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-24" view-index="0" gantt-divider-location="442" resource-divider-location="300" version="3.2.3247" locale="en">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="314" order="0"/>
        <field id="tpd4" name="Date de début" width="37" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="15" type="HOLIDAY"/>
        <date year="2023" month="4" date="16" type="HOLIDAY"/>
        <date year="2023" month="4" date="17" type="HOLIDAY"/>
        <date year="2023" month="4" date="18" type="HOLIDAY"/>
        <date year="2023" month="4" date="19" type="HOLIDAY"/>
        <date year="2023" month="4" date="20" type="HOLIDAY"/>
        <date year="2023" month="4" date="21" type="HOLIDAY"/>
        <date year="2023" month="4" date="22" type="HOLIDAY"/>
        <date year="2023" month="4" date="23" type="HOLIDAY"/>
        <date year="2023" month="4" date="24" type="HOLIDAY"/>
        <date year="2023" month="4" date="25" type="HOLIDAY"/>
        <date year="2023" month="4" date="26" type="HOLIDAY"/>
        <date year="2023" month="4" date="27" type="HOLIDAY"/>
        <date year="2023" month="4" date="29" type="HOLIDAY"/>
        <date year="2023" month="4" date="28" type="HOLIDAY"/>
        <date year="2023" month="4" date="30" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" name="Modeling and Database Project" color="#000000" meeting="false" start="2023-03-27" duration="23" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <task id="0" name="Deliverable 0" color="#000000" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="1" name="Realized the specifications" color="#000000" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="false">
                    <task id="12" name="Project team" color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                    <task id="13" name="Reformulation of the need" color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                    <task id="14" name="Organization and planning" color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                    <task id="15" name="Important dates" color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                    <task id="16" name="Critical Points" color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                    <task id="17" name="Introduce the OBS and WBS" color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="2" name="Deliverable 1" color="#000000" meeting="false" start="2023-03-28" duration="11" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Create the data dictionary" color="#8cb6ce" meeting="false" start="2023-03-28" duration="2" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Create the conceptual data model (CDM)" color="#8cb6ce" meeting="false" start="2023-03-30" duration="2" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Realize the logical data model (LDM)" color="#8cb6ce" meeting="false" start="2023-04-03" duration="2" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Realize the physical data model (PDM)" color="#8cb6ce" meeting="false" start="2023-04-05" duration="2" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Realize the algebraic trees of the requested queries" color="#8cb6ce" meeting="false" start="2023-04-07" duration="2" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Produced a document explaining the modeling choices" color="#8cb6ce" meeting="false" start="2023-04-12" duration="1" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Deliverable 2" color="#000000" meeting="false" start="2023-04-13" duration="7" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Create the database under MySQL" color="#8cb6ce" meeting="false" start="2023-04-13" duration="2" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Import data" color="#8cb6ce" meeting="false" start="2023-05-02" duration="2" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Realization of the requested queries" color="#8cb6ce" meeting="false" start="2023-05-04" duration="2" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Produced a document explaining the database" color="#8cb6ce" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="18" name="Final defense" color="#000000" meeting="false" start="2023-05-10" duration="4" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <task id="19" name="20min presentation in English" color="#8cb6ce" meeting="false" start="2023-05-10" duration="4" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
