!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable password Password1234
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 no ip address
 mtu 1476
 ipv6 address 2001:DB8:3000::1/64
 tunnel source GigabitEthernet0/0/0
 tunnel destination 90.154.127.203
 tunnel mode ipv6ip
!
!
interface FastEthernet0/0
 ip address 192.168.1.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
 ipv6 address 2001:DB8:2000::/64 eui-64
 ipv6 address autoconfig
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 131.50.62.245 255.255.255.0
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/0 
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:3000::2
!
access-list 1 permit 192.168.1.0 0.0.0.255
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

