-- Insérer des données dans la table Personne
INSERT INTO Personne (ID_Pers, Nom_Pers, Prenom_Pers, Mdp_Pers, Mail_Pers) VALUES
(1, 'MAZOU', 'Marine', 'mdp1', 'marine.mazou@example.com'),
(2, 'ROSAS', 'Elisa', 'mdp2', 'elisa.rosas@example.com'),
(3, 'LAULHE', 'Estelle', 'mdp3', 'estelle.laulhe@example.com'),
(4, 'Clausse', 'Pauline', 'mdp4', 'pauline.clausse@example.com'),
(5, 'Dupont', 'Lucas', 'mdp5', 'lucas.dupont@example.com'),
(6, 'Martin', 'Sophie', 'mdp6', 'sophie.martin@example.com'),
(7, 'Bernard', 'Alexandre', 'mdp7', 'alexandre.bernard@example.com'),
(8, 'Thomas', 'Julie', 'mdp8', 'julie.thomas@example.com'),
(9, 'Roux', 'Nicolas', 'mdp9', 'nicolas.roux@example.com'),
(10, 'Lefebvre', 'Camille', 'mdp10', 'camille.lefebvre@example.com'),
(11, 'Lecomte', 'Manon', 'mdp11', 'manon.lecomte@example.com'),
(12, 'Petit', 'Antoine', 'mdp12', 'antoine.petit@example.com'),
(13, 'Leroy', 'Laura', 'mdp13', 'laura.leroy@example.com'),
(14, 'Morel', 'Thomas', 'mdp14', 'thomas.morel@example.com'),
(15, 'Fournier', 'Marie', 'mdp15', 'marie.fournier@example.com'),
(16, 'Garcia', 'David', 'mdp16', 'david.garcia@example.com'),
(17, 'Martinez', 'Sarah', 'mdp17', 'sarah.martinez@example.com'),
(18, 'Girard', 'Kevin', 'mdp18', 'kevin.girard@example.com'),
(19, 'Sanchez', 'Julia', 'mdp19', 'julia.sanchez@example.com'),
(20, 'Perez', 'Mathilde', 'mdp20', 'mathilde.perez@example.com');

-- Insérer des données dans la table Pays
INSERT INTO Pays (ID_Pays, Nom_Pays) VALUES
(1, 'France'),
(2, 'Belgique'),
(3, 'Canada'),
(4, 'Suisse'),
(5, 'Luxembourg');

-- Insérer des données dans la table Administrateur
INSERT INTO Administrateur (ID_Admin, ID_Pers) VALUES
(1, 1),
(2, 2),
(3, 3);

-- Insérer des données dans la table Pilote
INSERT INTO Pilote (ID_Pilote, ID_Admin, ID_Pers) VALUES
(1, 1, 4),
(2, 2, 5),
(3, 3, 6);

-- Insérer des données dans la table Region
INSERT INTO Region (ID_Region, Nom_Region, ID_Pays) VALUES
(1, 'Île-de-France', 1),
(2, 'Nouvelle-Aquitaine', 1),
(3, 'Auvergne-Rhône-Alpes', 1),
(4, 'Bretagne', 1),
(5, 'Provence-Alpes-Côte d''Azur', 1),
(6, 'Occitanie', 1),
(7, 'Normandie', 1),
(8, 'Grand Est', 1),
(9, 'Hauts-de-France', 1),
(10, 'Pays de la Loire', 1);

-- Insérer des données dans la table Entreprise
INSERT INTO Entreprise (ID_Ent, Nom_Ent, Stagiaire_Ent, Moyenne_Ent, Secteur_Ent, ID_Pilote, ID_Admin) VALUES
(1, 'EntrepriseA', 5, 'B', 'Technologie', 1, 1),
(2, 'EntrepriseB', 3, 'A', 'Finance', 2, 1),
(3, 'EntrepriseC', 4, 'C', 'Éducation', 1, 2),
(4, 'EntrepriseD', 2, 'B', 'Santé', 2, 2),
(5, 'EntrepriseE', 6, 'A', 'Logistique', 3, 3),
(6, 'EntrepriseF', 1, 'C', 'Art', 1, 1),
(7, 'EntrepriseG', 3, 'B', 'Restauration', 2, 2),
(8, 'EntrepriseH', 7, 'A', 'Droit', 3, 3),
(9, 'EntrepriseI', 5, 'C', 'Agriculture', 1, 1),
(10, 'EntrepriseJ', 4, 'B', 'Sport', 2, 2);

-- Insérer des données dans la table Site
INSERT INTO Site (ID_Site, Nom_Site, ID_Ent) VALUES
(1, 'SiteA', 1),
(2, 'SiteB', 2),
(3, 'SiteC', 3),
(4, 'SiteD', 4),
(5, 'SiteE', 5),
(6, 'SiteF', 6),
(7, 'SiteG', 7),
(8, 'SiteH', 8),
(9, 'SiteI', 9),
(10, 'SiteJ', 10);

-- Insérer des données dans la table Offre
INSERT INTO Offre (ID_Offre, Titre_Offre, Niveau_Offre, Nb_Postulation, Nb_Place, Duree_Offre, Date_Offre, Remuneration_Offre, ID_Pilote, ID_Admin, ID_Ent) VALUES
(1, 'OffreA', 'Débutant', 20, 2, 6, '2024-01-01', 500, 1, 1, 1),
(2, 'OffreB', 'Intermédiaire', 15, 3, 12, '2024-02-01', 700, 2, 1, 2),
(3, 'OffreC', 'Expert', 10, 1, 9, '2024-03-01', 1000, 3, 2, 3),
(4, 'OffreD', 'Débutant', 25, 4, 3, '2024-04-01', 400, 1, 2, 4),
(5, 'OffreE', 'Intermédiaire', 18, 2, 6, '2024-05-01', 600, 2, 3, 5),
(6, 'OffreF', 'Expert', 8, 1, 12, '2024-06-01', 1200, 3, 1, 6),
(7, 'OffreG', 'Débutant', 22, 3, 6, '2024-07-01', 500, 1, 2, 7),
(8, 'OffreH', 'Intermédiaire', 12, 2, 9, '2024-08-01', 800, 2, 3, 8),
(9, 'OffreI', 'Expert', 5, 1, 12, '2024-09-01', 1500, 3, 1, 9),
(10, 'OffreJ', 'Débutant', 30, 5, 3, '2024-10-01', 450, 1, 2, 10);

-- Insérer des données dans la table Ville
INSERT INTO Ville (ID_Ville, Nom_Ville, ID_Region, ID_Site) VALUES
(1, 'Paris', 1, 1),
(2, 'Bordeaux', 2, 2),
(3, 'Lyon', 3, 3),
(4, 'Rennes', 4, 4),
(5, 'Marseille', 5, 5),
(6, 'Toulouse', 6, 6),
(7, 'Rouen', 7, 7),
(8, 'Strasbourg', 8, 8),
(9, 'Lille', 9, 9),
(10, 'Nantes', 10, 10);

-- Insérer des données dans la table Campus
INSERT INTO Campus (ID_Campus, Nom_Campus, Type_Campus, ID_Ville) VALUES
(1, 'CampusA', 'Université', 1),
(2, 'CampusB', 'École d’ingénieurs', 2),
(3, 'CampusC', 'École de commerce', 3),
(4, 'CampusD', 'Université', 4),
(5, 'CampusE', 'École d’art', 5),
(6, 'CampusF', 'Université', 6),
(7, 'CampusG', 'École d’ingénieurs', 7),
(8, 'CampusH', 'École de commerce', 8),
(9, 'CampusI', 'École d’art', 9),
(10, 'CampusJ', 'Université', 10);

-- Insérer des données dans la table Promo
INSERT INTO Promo (ID_Promo, Type_Promo, Nom_Promo, Annee_Promo, ID_Campus) VALUES
(1, 'Licence', 'Informatique 2024', 2024, 1),
(2, 'Master', 'Finance 2024', 2024, 2),
(3, 'Doctorat', 'Droit 2024', 2024, 3),
(4, 'Licence', 'Biologie 2024', 2024, 4),
(5, 'Master', 'Arts Plastiques 2024', 2024, 5),
(6, 'Doctorat', 'Physique 2024', 2024, 6),
(7, 'Licence', 'Mathématiques 2024', 2024, 7),
(8, 'Master', 'Histoire 2024', 2024, 8),
(9, 'Doctorat', 'Philosophie 2024', 2024, 9),
(10, 'Licence', 'Chimie 2024', 2024, 10);

-- Insérer des données dans la table Etudiant
INSERT INTO Etudiant (ID_Etudiant, ID_Admin, ID_Pilote, ID_Promo, ID_Pers) VALUES
(1, 1, 1, 1, 8),
(2, 2, 2, 2, 9),
(3, 3, 1, 3, 10),
(4, 1, 2, 4, 11),
(5, 2, 3, 5, 12),
(6, 3, 3, 6, 13),
(7, 1, 1, 7, 14),
(8, 2, 2, 8, 15),
(9, 3, 1, 9, 16),
(10, 1, 2, 10, 17);
(11, 2, 2, 2, 18),
(12, 3, 1, 7, 19),
(13, 1, 2, 5, 20);

-- Insérer des données dans la table Postuler
INSERT INTO Postuler (ID_Offre, ID_Etudiant, CV, Lettre_Motivation) VALUES
(1, 1, 'CV1.pdf', 'Lettre1.pdf'),
(2, 2, 'CV2.pdf', 'Lettre2.pdf'),
(3, 3, 'CV3.pdf', 'Lettre3.pdf'),
(4, 4, 'CV4.pdf', 'Lettre4.pdf'),
(5, 5, 'CV5.pdf', 'Lettre5.pdf'),
(6, 6, 'CV6.pdf', 'Lettre6.pdf'),
(7, 7, 'CV7.pdf', 'Lettre7.pdf'),
(8, 8, 'CV8.pdf', 'Lettre8.pdf'),
(9, 9, 'CV9.pdf', 'Lettre9.pdf'),
(10, 10, 'CV10.pdf', 'Lettre10.pdf');

-- Insérer des données dans la table Noter
INSERT INTO Noter (ID_Offre, ID_Etudiant, Notes) VALUES
(1, 1, 15.00),
(2, 2, 14.50),
(3, 3, 16.75),
(4, 4, 13.20),
(5, 5, 12.00),
(6, 6, 17.50),
(7, 7, 11.00),
(8, 8, 15.25),
(9, 9, 14.00),
(10, 10, 16.00);

-- Insérer des données dans la table Evaluer
INSERT INTO Evaluer (ID_Ent, ID_Pers, Evaluation) VALUES
(1, 1, 5),
(2, 2, 4),
(3, 3, 5),
(4, 4, 4),
(5, 5, 4),
(6, 6, 3),
(7, 7, 4),
(8, 8, 5),
(9, 9, 3),
(10, 10, 5);
