<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-24" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="3.2.3247" locale="en">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="226" order="0"/>
        <field id="tpd4" name="Begin date" width="82" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Plan Adressage" color="#000000" meeting="false" start="2024-01-03" duration="2" complete="0" thirdDate="2024-01-03" thirdDate-constraint="1" expand="false">
            <task id="9" name="Adresse Privé | Entreprise" color="#8cb6ce" meeting="false" start="2024-01-03" duration="1" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Adressage | Interconnexion" color="#8cb6ce" meeting="false" start="2024-01-03" duration="1" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Adressage Réseau" color="#8cb6ce" meeting="false" start="2024-01-03" duration="1" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Tunnel IPV6" color="#8cb6ce" meeting="false" start="2024-01-03" duration="1" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Réalisation d'un excel" color="#8cb6ce" meeting="false" start="2024-01-04" duration="1" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Maquette" meeting="false" start="2024-01-05" duration="35" complete="0" expand="true">
            <task id="0" name="Exia" color="#000000" meeting="false" start="2024-01-05" duration="8" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Connexion Equipement" color="#8cb6ce" meeting="false" start="2024-01-05" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Mise en place server FTP/DNS" color="#8cb6ce" meeting="false" start="2024-01-09" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Mise en place IP Statics" color="#8cb6ce" meeting="false" start="2024-01-09" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Configuration points d'acces sans fils" color="#8cb6ce" meeting="false" start="2024-01-09" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Mise en place PAT" color="#8cb6ce" meeting="false" start="2024-01-09" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Sécurisation du routeur" color="#8cb6ce" meeting="false" start="2024-01-09" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Mise en place d'IPv6" color="#8cb6ce" meeting="false" start="2024-01-11" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Mise en place du tunnel" color="#8cb6ce" meeting="false" start="2024-01-15" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1" name="Bibliothèque" color="#000000" meeting="false" start="2024-02-02" duration="9" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="33" name="Adressage DHCP" color="#8cb6ce" meeting="false" start="2024-02-02" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Mise en place PAT" color="#8cb6ce" meeting="false" start="2024-02-06" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Configuration point d'accès" color="#8cb6ce" meeting="false" start="2024-02-08" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Configuration SSH" color="#8cb6ce" meeting="false" start="2024-02-12" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Mise en place server DNS" color="#8cb6ce" meeting="false" start="2024-02-14" duration="1" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Sécurisation du routeur/switch" color="#8cb6ce" meeting="false" start="2024-02-02" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="2" name="Engie" color="#000000" meeting="false" start="2024-02-02" duration="8" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="Ouverture des ports" color="#8cb6ce" meeting="false" start="2024-02-02" duration="1" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Configuration Serveur / Routeur" color="#8cb6ce" meeting="false" start="2024-02-05" duration="1" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Création des VLAN" color="#8cb6ce" meeting="false" start="2024-02-06" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Configuration des DHCP" color="#8cb6ce" meeting="false" start="2024-02-08" duration="1" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Accès WEB" color="#8cb6ce" meeting="false" start="2024-02-09" duration="1" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Création du SSH" color="#8cb6ce" meeting="false" start="2024-02-12" duration="1" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Sécurisation du routeur" color="#8cb6ce" meeting="false" start="2024-02-13" duration="1" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Digiplex" color="#000000" meeting="false" start="2024-01-17" duration="12" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Création des VLAN" color="#8cb6ce" meeting="false" start="2024-01-17" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Connexion équipement" color="#8cb6ce" meeting="false" start="2024-01-19" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="Configuration DHCP/ DNS Server" color="#8cb6ce" meeting="false" start="2024-01-19" duration="3" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Configuration des SSID" color="#8cb6ce" meeting="false" start="2024-01-19" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Configuration Point d'accès" color="#8cb6ce" meeting="false" start="2024-01-23" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Configuration SSH" color="#8cb6ce" meeting="false" start="2024-01-25" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Accès WEB" color="#8cb6ce" meeting="false" start="2024-01-29" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Finalisation et test de maquette" color="#8cb6ce" meeting="false" start="2024-01-31" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="4" name="Datacenter" color="#000000" meeting="false" start="2024-01-05" duration="2" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="37" name="Mise en place Tunnel" color="#8cb6ce" meeting="false" start="2024-01-05" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="15" name="Mise en commun groupe" color="#8cb6ce" meeting="false" start="2024-02-15" duration="2" complete="0" thirdDate="2024-01-02" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Réalisation de test de connexion" color="#8cb6ce" meeting="false" start="2024-02-19" duration="2" complete="0" thirdDate="2023-12-28" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Correction des erreurs" color="#8cb6ce" meeting="false" start="2024-02-21" duration="2" complete="0" thirdDate="2023-12-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Michael" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Marine" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Noa" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
