!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 80.0.0.5 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 68.101.36.254 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/1/0
 ip address 131.50.62.254 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/2/0
 ip address 80.158.3.254 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/3/0
 ip address 45.80.255.254 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet1/0
 ip address 80.0.0.1 255.255.255.252
 ip ospf 1 area 0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

