!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 no ip address
 mtu 1476
 ipv6 address 2001:DB8:3000::2/64
 ipv6 enable
 tunnel source Serial0/0/0
 tunnel destination 131.50.62.245
 tunnel mode ipv6ip
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 90.154.127.203 255.255.255.0
 ip ospf 1 area 0
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface GigabitEthernet0/2/0
 no ip address
 ipv6 address 2001:DB8:1000::2/64
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:3000::1
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

