!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Biblio
!
!
!
enable password Password1234
!
!
ip dhcp excluded-address 192.168.0.253 192.168.0.254
!
ip dhcp pool bib
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.254
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
username user1 password 0 Password1234 secret Password1234
!
!
!
!
!
!
!
!
ip domain-name BIBRT
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.0.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 80.158.3.17 255.255.255.0
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 80.158.3.254 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.0.255
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password Password1234
 login
line vty 5 15
 password Password1234
 login
!
!
!
end

