<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-03" view-index="0" gantt-divider-location="430" resource-divider-location="300" version="3.2.3247" locale="en">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="245" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="92" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Livrable 1" color="#000000" meeting="false" start="2024-01-03" duration="3" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true">
            <task id="4" name="Plan d'adressage" meeting="false" start="2024-01-03" duration="2" complete="0" expand="true">
                <task id="5" name="Adressage privé de l'ensemble des entreprises" meeting="false" start="2024-01-03" duration="1" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Adressage des interconnexions des différents sites vers le DSLAM FAI" color="#8cb6ce" meeting="false" start="2024-01-03" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Adressage du réseau maillé FAI + serveur google" meeting="false" start="2024-01-03" duration="1" complete="0" expand="true"/>
                <task id="8" name="Tunnel IPV6 entre eXia et Datacenter" meeting="false" start="2024-01-03" duration="1" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Réaliser un tableau" color="#8cb6ce" meeting="false" start="2024-01-04" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="10" name="Explication de chaque choix" color="#8cb6ce" meeting="false" start="2024-01-05" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Livrable 2" meeting="false" start="2024-01-08" duration="2" complete="0" expand="true">
            <task id="11" name="Réaliser la maquette" color="#8cb6ce" meeting="false" start="2024-01-08" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Application du plan d'adressage" color="#8cb6ce" meeting="false" start="2024-01-09" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Livrable 3" meeting="false" start="2024-01-10" duration="3" complete="0" expand="true">
            <task id="13" name="Plan de déploiement (GANT)" color="#8cb6ce" meeting="false" start="2024-01-10" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Schéma de PERT" color="#8cb6ce" meeting="false" start="2024-01-11" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Schéma logique du réseau" color="#8cb6ce" meeting="false" start="2024-01-12" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Livrable 4" meeting="false" start="2024-01-15" duration="2" complete="0" expand="true">
            <task id="16" name="Préparer notre argumentation" color="#8cb6ce" meeting="false" start="2024-01-15" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Préparer notre diapositive" color="#8cb6ce" meeting="false" start="2024-01-16" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Faire le cahier des charges" color="#8cb6ce" meeting="false" start="2024-01-03" duration="8" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
